<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<!-- Tailwind CSS CDN link --> 
	<link href= "https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"rel="stylesheet"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head> 

<body> 
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <!-- Logo -->
          <a class="navbar-brand mr-auto" href="#">
            <img src="j.png" alt="Logo">
          </a>
          <!-- Toggler Button -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar Items -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                  Our Product
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Metering & Measurement</a></li>
                  <li><a class="dropdown-item" href="#">Terminal Automation</a></li>
                  <li><a class="dropdown-item" href="#">Utility Management System (UMS)</a></li>
                  <li><a class="dropdown-item" href="#">Flame & Gas Detection Systems</a></li>
                  <li><a class="dropdown-item" href="#">Supply, Installation & Commissioning</a></li>
                  <li><a class="dropdown-item" href="#">Access Control System supply</a></li>
                  <li><a class="dropdown-item" href="#">Fabrication and installation of Mechanical structures</a></li>
                  <li><a class="dropdown-item" href="#">CCTV Camera System supply</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#our partners">Our Partner</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact us">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img1.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
     
      <div class="container mt-5">
        <div class="row">
          <!-- Left Card -->
          <div class="col-md-4 mb-4">
            <div class="card-upper" style="height: 300px;">
              <i class="fas fa-gas-pump card-icon"></i>
              <div class="card-body">
                <h5 class="card-title">Green Hydrogen Gas Gen.</h5>
                <p class="card-text">Designed for easy installation and for safe, reliable, unattended operation, we offer on-site, on-demand industrial gas generators.</p>
              </div>
            </div>
          </div>
          <!-- Middle Card (larger) -->
          <div class="col-md-4">
            <div class="card-upper" style="height: 329px;">
              <i class="fas fa-cogs card-icon"></i>
              <div class="card-body">
                <h5 class="card-title">Hydraulic Systems</h5>
                <p class="card-text">Engineered as per project needs, our expertise includes motors, pumps, valves, and electronic intelligence.</p>
              </div>
            </div>
          </div>
          <!-- Right Card -->
          <div class="col-md-4 mb-4">
            <div class="card-upper" style="height: 300px;">
              <i class="fas fa-wrench card-icon"></i>
              <div class="card-body">
                <h5 class="card-title">Valve Automation</h5>
                <p class="card-text">We provide customized, highly engineered flow control solutions for a variety of applications.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-6 about-container">
              <div class="about">
                <div class="h3-cards">
                FOCUSING ON ENGINEERING AND TECHNOLOGY
                </div>
                <h1><b>About Us</b></h1>
                <div class="about-text">
                <p>Founded in 2015 with roots in the Chemical Process Industries, Jigs Engineering Services has swiftly ascended to a prominent position in the industry. Driven by the foresight of its founder and the collective dedication of its believers, the company stands as a leader today.</p>
                <p>As a premier solutions provider, Jigs Engineering Services offers a comprehensive range of services including Flow and Terminal Automation, Process Instrumentation, and Fire Alarm systems among others. Catering to diverse sectors such as Cement, Steel, Oil & Gas, and more, we specialize in delivering tailored solutions to meet industry-specific needs.</p>
                <p>
                  With a robust presence in major Indian cities, our reach extends across markets. Bolstered by a state-of-the-art fabrication team and a talented workforce, Jigs Engineering Services is a formidable entity in the Indian Industrial landscape. Our commitment to technological advancement and collaboration with industry leaders reinforces our avant-garde position in the Process Industry.
                </p>
                <button class="button button1">
                  Contact Us
                </button>
              </div>
            </div>
            </div>
            <div class="col-md-6 about-container">
              <div class="about-image">
                <img src="img4.jpg" alt="About Image">
              </div>
            </div>
          </div>
        </div>
      </section>

<section id="services">

  <div class="h3-cards">
    OUR SERVICES
  </div>
  <div class="h1-cards">
    Leading company in the industrial <br> automation field, at a global level
  </div>
  <div class="h4-cards">
    Combining innovative engineering solutions with easy-to-use, open automation <br>and enabling technologies, JIGS Engineering helps companies of all sizes.
  </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 mb-2">
              <div class="cards">
                <i class="fas fa-gas-pump card-icon"></i>
                <div class="card-body">
                  <h5 class="card-title">Metering & Measurement</h5>
                  <p class="card-text">We provide customized, highly engineered flow control solutions for a variety of applications including water, steam, wastewater, oil, and a number of media.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="cards">
                <i class="fas fa-cogs card-icon"></i>
                <div class="card-body">
                  <h5 class="card-title">Terminal Automation</h5>
                  <p class="card-text">We provide customized, highly engineered flow control solutions for a variety of applications including water, steam, wastewater, oil, and a number of media.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="cards">
                <i class="fas fa-wrench card-icon"></i>
                <div class="card-body">
                  <h5 class="card-title">Utility Management System (UMS)</h5>
                  <p class="card-text">We provide customized, highly engineered flow control solutions for a variety of applications including water, steam, wastewater, oil, and a number of media.</p>
                </div>
              </div>
            </div>
          
            <div class="col-md-4 mb-2">
              
              <div class="cards">
                <i class="fas fa-gas-pump card-icon"></i>
                <div class="card-body">
                  <h5 class="card-title">Supply, Installation & Commissioning of all type of Automation instruments and devices.</h5>
                  <p class="card-text">We provide customized, highly engineered flow control solutions for a variety of applications including water, steam, wastewater, oil, and a number of media.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="cards">
                <i class="fas fa-cogs card-icon"></i>
                <div class="card-body">
                  <h5 class="card-title">Access Control System supply, installation and commissioning.</h5>
                  <p class="card-text">We provide customized, highly engineered flow control solutions for a variety of applications including water, steam, wastewater, oil, and a number of media.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2">
              <div class="cards">
                <i class="fas fa-wrench card-icon"></i>
                <div class="card-body">
                  <h5 class="card-title">Fabrication and installation of Mechanical structures, pipeline etc.</h5>
                  <p class="card-text">We provide customized, highly engineered flow control solutions for a variety of applications including water, steam, wastewater, oil, and a number of media.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
</section>
<section id="our partners">

  <div class="bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <h2 class="text-center text-lg font-semibold leading-8 text-gray-900">Key Approvals</h2>
      <div class="mx-auto mt-10 grid max-w-lg grid-cols-4 items-center gap-x-8 gap-y-10 sm:max-w-xl sm:grid-cols-6 sm:gap-x-10 lg:mx-0 lg:max-w-none lg:grid-cols-5">
        <img class="col-span-2 max-h-12 w-full object-contain lg:col-span-1" src="https://tailwindui.com/img/logos/158x48/transistor-logo-gray-900.svg" alt="Transistor" width="158" height="48">
        <img class="col-span-2 max-h-12 w-full object-contain lg:col-span-1" src="https://tailwindui.com/img/logos/158x48/reform-logo-gray-900.svg" alt="Reform" width="158" height="48">
        <img class="col-span-2 max-h-12 w-full object-contain lg:col-span-1" src="https://tailwindui.com/img/logos/158x48/tuple-logo-gray-900.svg" alt="Tuple" width="158" height="48">
        <img class="col-span-2 max-h-12 w-full object-contain sm:col-start-2 lg:col-span-1" src="https://tailwindui.com/img/logos/158x48/savvycal-logo-gray-900.svg" alt="SavvyCal" width="158" height="48">
        <img class="col-span-2 col-start-2 max-h-12 w-full object-contain sm:col-start-auto lg:col-span-1" src="https://tailwindui.com/img/logos/158x48/statamic-logo-gray-900.svg" alt="Statamic" width="158" height="48">
      </div>
    </div>
  </div>

  <div class="bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl lg:text-center">
        <h2 class="text-base font-semibold leading-7 text-indigo-600">
          PROFILE
        </h2>
        <p class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">JIGS ENGINEERING SERVICES  ARE :-</p>
        <p class="mt-6 text-lg leading-8 text-gray-600">
          jigs engineering services is working in the field of epc construction business from 2015. the company is progressively doing services business with psu & other private organization. main aim is provide the customer satisfaction and quality to the customer.
        </p>
      </div>
      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-4xl">
        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-2 lg:gap-y-16">
          <div class="relative pl-16">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg ">
                <img src="iocl.svg" alt="">
              </div>
              INDIAN OILCORPORATION  LIMITED
            </dt>
            <dd class="mt-2 text-base leading-7 text-gray-600">Installation job of instruments includes setting up various equipment such as temp transmitter, pressure transmitter, radar gauge, MST, SST, density meter, rotameter, and level transmitter.</dd>
          </div>
          <div class="relative pl-16">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg ">
                <img src="t.svg" alt="">
              </div>
              TIGER CONSTRUCTION SERVICES 
            </dt>
            <dd class="mt-2 text-base leading-7 text-gray-600">Panel erection and installation work involve assembling and setting up various panels, including PLC panels, networking panels, MCC panels, RIO panels, VFD panels, annunciator panels, etc.</dd>
          </div>
          <div class="relative pl-16">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg">
                <img src="s.svg" alt="">
              </div>
              ADVANCE SYSTECK 
            </dt>
            <dd class="mt-2 text-base leading-7 text-gray-600">Integration work involves linking PLC (Programmable Logic Controller) with field instruments, as well as programming PLC and SCADA (Supervisory Control and Data Acquisition) systems.</dd>
          </div>
          <div class="relative pl-16">
            <dt class="text-base font-semibold leading-7 text-gray-900">
              <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg">
                <img src="sh.svg" alt="">
              </div>
              SHAAN ENGINEERING
            </dt>
            <dd class="mt-2 text-base leading-7 text-gray-600">The above-mentioned tasks, including mechanical skid erection and installation, piping work, and structural work, have been successfully completed at various locations, including IOCL sites such as IOCL Siddapur, IOCL Vashi, IOCL Asop, and HPCL sites.</dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
</section>

      


<!-- Contact Section -->
<section class="py-12 px-4 md:px-0">
  <div class="container mx-auto flex flex-col md:flex-row justify-between items-center">
      <!-- Contact Form -->
      <div class="md:w-1/2 mb-8 md:mb-0">
          <h2 class="text-3xl font-bold mb-4">Contact Us</h2>
          <!-- Contact Form Goes Here -->
          <form id="contactForm" action="https://api.web3forms.com/submit" method="post">
            <input type="hidden" name="access_key" value="bd17cfad-8b4d-4f23-9c89-486069941aeb">
            <input type="hidden" name="subject" value="product Request Found">
            <input type="hidden" name="redirect" value="https://web3forms.com/success?title=My%20Text&desc=Custom%20Description" />
            <input type="hidden" name="from_name" value="JIGS Engineering Services">
              <!-- Input Fields -->
              <div class="mb-4">
                  <label for="name" class="block text-gray-700 mb-2">Name</label>
                  <input type="text" id="name" name="name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500">
              </div>
              <div class="mb-4">
                  <label for="email" class="block text-gray-700 mb-2">Email</label>
                  <input type="email" id="email" name="email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500">
              </div>
              <div class="mb-4">
                  <label for="message" class="block text-gray-700 mb-2">Message</label>
                  <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:border-blue-500"></textarea>
              </div>
              <!-- Submit Button -->
              <button type="submit" class="bg-blue-500 text-white px-6 py-3 rounded-md hover:bg-blue-600 transition duration-300">Submit</button>
          </form>
      </div>
      <!-- Map Location -->
      <div class="md:w-1/2">
          <!-- Embedded Map -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.715045936727!2d73.22140567474797!3d22.250887944685655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc45406b2cd89%3A0x6872dc2dc823623b!2sThe%20Gold%20City!5e0!3m2!1sen!2sin!4v1709038999619!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </div>
</section>
<script>
  window.onload = function() {
      // Reset the form fields when the page loads
      document.getElementById("form").reset();
  };
</script>

<!-- Footer -->
<footer class="bg-gradient-to-t from-white-900 to-blue-700 text-white py-12">
  <div class="container mx-auto px-4">
      <div class="flex justify-between items-center">
          <!-- Logo -->
          <img src="j.png" alt="Logo" class="h-10">

          <!-- Navigation Links -->
          <ul class="flex space-x-4">
              <li><a href="#" class="hover:text-gray-300">Home</a></li>
              <li><a href="#" class="hover:text-gray-300">About</a></li>
              <li><a href="#" class="hover:text-gray-300">Services</a></li>
              <li><a href="#" class="hover:text-gray-300">Contact</a></li>
          </ul>
      </div>
      <!-- Social Icons -->
      <div class="mt-6">
          <ul class="flex space-x-4">
              <li><a href="#" class="text-lg hover:text-gray-300"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#" class="text-lg hover:text-gray-300"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#" class="text-lg hover:text-gray-300"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#" class="text-lg hover:text-gray-300"><i class="fab fa-linkedin"></i></a></li>
          </ul>
      </div>
  </div>
</footer>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://web3forms.com/client/script.js" async defer></script>
</body> 

</html> 
